In [82]:
cd '/Users/qiangshen/Desktop/titanic_datasets'

/Users/qiangshen/Desktop/titanic_datasets

In [83]:
import pandas as pd
import os 
os.listdir()

['.DS_Store', 'Titanic.csv', 'titanic2.csv']

In [84]:
titanic=pd.read_csv('Titanic.csv',skiprows=3)
titanic2=pd.read_csv('titanic2.csv')
titanic.head();titanic2.tail()
list(titanic);list(titanic2.columns.values)
titanic.shape;titanic2.shape

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

['PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

(891, 12)

(418, 11)

In [85]:
titanic_combine=pd.concat([titanic,titanic2],ignore_index=True)

In [86]:
titanic_indexed=titanic_combine.set_index(['Sex','Pclass'])

In [88]:

titanic_indexed.head()

                Age Cabin Embarked     Fare  \
Sex    Pclass
male   3       22.0   NaN        S   7.2500
female 1       38.0   C85        C  71.2833
       3       26.0   NaN        S   7.9250
       1       35.0  C123        S  53.1000
male   3       35.0   NaN        S   8.0500

                                                            Name  Parch  \
Sex    Pclass
male   3                                 Braund, Mr. Owen Harris      0
female 1       Cumings, Mrs. John Bradley (Florence Briggs Th...      0
       3                                  Heikkinen, Miss. Laina      0
       1            Futrelle, Mrs. Jacques Heath (Lily May Peel)      0
male   3                                Allen, Mr. William Henry      0

               PassengerId  SibSp  Survived            Ticket
Sex    Pclass
male   3                 1      1       0.0         A/5 21171
female 1                 2      1       1.0          PC 17599
       3                 3      0       1.0  STON/O2. 3101282
       1                 4      1       1.0            113803
male   3                 5      0       0.0            373450

In [92]:
titanic_indexed_order=titanic_indexed.swaplevel('Sex','Pclass')
titanic_indexed_order.head()

,,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,SibSp,Survived,Ticket
Pclass,Sex,,,,,,,,,,
3,male,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,1,0.0,A/5 21171
1,female,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1.0,PC 17599
3,female,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,0,1.0,STON/O2. 3101282
1,female,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1.0,113803
3,male,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,0,0.0,373450

In [94]:
titanic_indexed_order_sort=titanic_indexed_order.sort_index(level=0)

In [95]:
titanic_indexed_order_sort.head()

                Age Cabin Embarked      Fare  \
Pclass Sex
1      female  38.0   C85        C   71.2833
       female  35.0  C123        S   53.1000
       female  58.0  C103        S   26.5500
       female   NaN   B78        C  146.5208
       female  49.0   D33        C   76.7292

                                                            Name  Parch  \
Pclass Sex
1      female  Cumings, Mrs. John Bradley (Florence Briggs Th...      0
       female       Futrelle, Mrs. Jacques Heath (Lily May Peel)      0
       female                           Bonnell, Miss. Elizabeth      0
       female     Spencer, Mrs. William Augustus (Marie Eugenie)      0
       female           Harper, Mrs. Henry Sleeper (Myna Haxtun)      0

               PassengerId  SibSp  Survived    Ticket
Pclass Sex
1      female            2      1       1.0  PC 17599
       female            4      1       1.0    113803
       female           12      0       1.0    113783
       female           32      1       1.0  PC 17569
       female           53      1       1.0  PC 17572

In [101]:
titanic_indexed_order_sort.std(level=['Pclass','Sex'])

                     Age       Fare     Parch  PassengerId     SibSp  Survived
Pclass Sex
1      female  14.272460  82.885854  0.774998   371.671942  0.666667  0.176716
       male    14.578529  74.079427  0.653571   366.797088  0.541597  0.484484
2      female  12.911747  11.239817  0.862361   369.440635  0.636209  0.271448
       male    13.977400  14.775149  0.488886   391.366775  0.551260  0.365882
3      female  12.205254  11.786512  1.262014   397.071568  1.446126  0.501745
       male    11.682415  11.261638  0.788377   372.398027  1.218775  0.342694